# App
PORT=3000
NODE_ENV=development
JWT_SECRET=supersecreto123

# Database (Supabase Postgres)
#DATABASE_URL=postgresql://postgres.wnvgbcowtebbakzvmoaw:%23Kenrm123%23@aws-1-us-east-2.pooler.supabase.com:5432/postgres
# Usamos variables separadas para evitar problemas con caracteres especiales (#) en dotenv
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.wnvgbcowtebbakzvmoaw
DB_PASSWORD="#Kenrm12345#"
DB_NAME=postgres
DB_SSL=true
DB_SYNC=false

# Supabase
SUPABASE_URL=https://wnvgbcowtebbakzvmoaw.supabase.co
SUPABASE_SERVICE_ROLE=changeme
